# litecase-cloud

./: README.md  pom.xml
litecase-config/: pom.xml
litecase-config/src/main/java/com/litecase/cloud/config/: ConfigApplication.java  Main.java
litecase-config/src/main/resources/: application.yml
litecase-eureka-client/: pom.xml
litecase-eureka-client/src/main/java/com/litecase/cloud/client/: EurekaClientApplication.java
litecase-eureka-client/src/main/java/com/litecase/cloud/client/controller/: OrderController.java
litecase-eureka-client/src/main/resources/: application.yml
litecase-eureka-server/: pom.xml
litecase-eureka-server/src/main/java/com/litecase/cloud/server/: EurekaServerApplication.java
litecase-eureka-server/src/main/resources/: application.yml
litecase-gateway/: pom.xml
litecase-gateway/src/main/java/com/litecase/cloud/gateway/: GatewayApplication.java
litecase-gateway/src/main/resources/: application.yml
